{
  "name": "getting-starter-activity-server",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc --outDir ./dist",
    "dev": "npm run build && node ./dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.812.0",
    "@aws-sdk/lib-dynamodb": "^3.814.0",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mongodb": "^6.16.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.2"
  }
}
